# 日记配图存储路径配置
image.storage.path=diary-server/images/

# 日记文本存储路径配置
diary.storage.path=diary-server/diary/
spring.servlet.multipart.location=diary-server/temp/images/

# 微信小程序配置
wx.appid=${WX_APPID:请填写小程序appid}
wx.secret=${WX_SECRET:请填写小程序secret}
wx.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session

# 安卓app配置
android.appid=${ANDROID_APPID:请填写安卓appId}

# JWT配置
jwt.secret=${JWT_SECRET:请填写jwt密钥}
# 24小时
jwt.expiration=86400

# 允许所有网络接口访问（如公网部署）
server.address=0.0.0.0
# 服务器端口配置
server.port=7080

# 启用 /actuator/mappings 端点
management.endpoints.web.exposure.include=mappings


# 允许所有来源跨域
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# 增加文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 备份配置
backup.enable=true
#cron表达式说明, 秒（0-59） 分（0-59） 时（0-23） 日（1-31） 月（1-12） 周（0-7，0和7均代表周日）
backup.cron=0 0 7 * * ?  
backup.store.path=diary-server/backups/
# 最大备份数量,超过数量后删除最早的备份
backup.max-history=3

# 临时备份目录配置,用户发起个人备份时使用
backup.temp.directory=diary-server/temp/
# 个人备份生成的临时文件每天3点清除
clean.cron=0 0 3 * * ?  