# 日记配图存储路径配置
image.storage.path=diary-server/images/

# 日记文本存储路径配置
diary.storage.path=diary-server/diary/
spring.servlet.multipart.location=diary-server/temp/images/

# 微信小程序配置
wx.appid=${WX_APPID:请填写小程序appid}
wx.secret=${WX_SECRET:请填写小程序secret}
wx.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session

# 安卓app配置
android.appid=${ANDROID_APPID:请填写安卓appId}

# JWT配置
jwt.secret=${JWT_SECRET:请填写jwt密钥}
# 24小时
jwt.expiration=86400

# 允许所有网络接口访问（如公网部署）
server.address=0.0.0.0
# 服务器端口配置
server.port=7080

# 启用 /actuator/mappings 端点
management.endpoints.web.exposure.include=mappings


# 允许所有来源跨域
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true